<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PtI-cg-ZZQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NS Tunes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TuneController" customModule="SearchTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YnJ-bV-z2J">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" id="oui-Es-t5z" customClass="TrackCell" customModule="SearchTunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oui-Es-t5z" id="g5o-IQ-bxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-jv-AmW">
                                                    <rect key="frame" x="8" y="20" width="320" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="niA-uI-AIH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-ZO-ps0">
                                                    <rect key="frame" x="8" y="0.0" width="320" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hrH-jv-AmW" firstAttribute="top" secondItem="b6M-ZO-ps0" secondAttribute="bottom" constant="4" id="02m-aZ-RNp"/>
                                                <constraint firstItem="b6M-ZO-ps0" firstAttribute="leading" secondItem="hrH-jv-AmW" secondAttribute="leading" id="8tL-BX-AgX"/>
                                                <constraint firstItem="b6M-ZO-ps0" firstAttribute="trailing" secondItem="hrH-jv-AmW" secondAttribute="trailing" id="Nq9-RX-lfY"/>
                                                <constraint firstItem="b6M-ZO-ps0" firstAttribute="leading" secondItem="g5o-IQ-bxJ" secondAttribute="leadingMargin" id="qKg-zT-z3L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="b6M-ZO-ps0" firstAttribute="top" secondItem="oui-Es-t5z" secondAttribute="top" id="6NO-oG-sfG"/>
                                            <constraint firstItem="hrH-jv-AmW" firstAttribute="width" secondItem="oui-Es-t5z" secondAttribute="width" id="tPR-Hl-DMR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistLabel" destination="hrH-jv-AmW" id="ICZ-Px-1Ij"/>
                                            <outlet property="songLabel" destination="b6M-ZO-ps0" id="Pbh-M3-DMC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z0R-eO-ZIO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FsO-uY-bMu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YnJ-bV-z2J" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1zg-Eq-mAw"/>
                            <constraint firstItem="YnJ-bV-z2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ir-Hw-pr9"/>
                            <constraint firstItem="YnJ-bV-z2J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3YS-g4-lX1"/>
                            <constraint firstItem="YnJ-bV-z2J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Igi-C6-Evz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NS Tunes" id="9Ut-mv-LZ7"/>
                    <connections>
                        <outlet property="tableView" destination="YnJ-bV-z2J" id="Zhk-9D-QUa"/>
                        <segue destination="eHH-UJ-G5p" kind="show" identifier="toDetailVC" id="8ff-kN-utL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-72.413793103448285"/>
        </scene>
        <!--Tune Details Controller-->
        <scene sceneID="uKG-BX-teB">
            <objects>
                <viewController restorationIdentifier="detailVC" storyboardIdentifier="detailVC" id="eHH-UJ-G5p" customClass="TuneDetailsController" customModule="SearchTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgr-EN-mmq"/>
                        <viewControllerLayoutGuide type="bottom" id="sQN-Xr-elC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fxo-sX-FeA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyK-ZV-Kje">
                                <rect key="frame" x="16" y="376" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="exR-Pa-qjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-EV-BGL">
                                <rect key="frame" x="16" y="414" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nuu-HJ-Gsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <state key="normal" title="Play Preview">
                                    <color key="titleColor" red="1" green="0.52653175080000003" blue="0.19675722570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playMedia:" destination="eHH-UJ-G5p" eventType="touchUpInside" id="ijH-gH-I5d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-J6-GSv">
                                <rect key="frame" x="16" y="472" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9PO-9t-THs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="Visit iTunes"/>
                                <connections>
                                    <action selector="toItunes:" destination="eHH-UJ-G5p" eventType="touchUpInside" id="TL4-uh-fWH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7eM-4g-dBS">
                                <rect key="frame" x="60" y="111" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6gO-0h-nnG"/>
                                    <constraint firstAttribute="width" constant="200" id="Sa2-5C-Q4j"/>
                                    <constraint firstAttribute="height" constant="200" id="WvK-jv-PRL"/>
                                    <constraint firstAttribute="width" constant="200" id="zs4-7U-pW2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6gO-0h-nnG"/>
                                        <exclude reference="Sa2-5C-Q4j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6gO-0h-nnG"/>
                                        <include reference="Sa2-5C-Q4j"/>
                                        <exclude reference="WvK-jv-PRL"/>
                                        <exclude reference="zs4-7U-pW2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t75-Dr-bgS">
                                <rect key="frame" x="16" y="339" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UFI-9j-C0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="UFI-9j-C0u"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fmH-EV-BGL" secondAttribute="trailing" id="1SR-cs-I8g"/>
                            <constraint firstItem="t75-Dr-bgS" firstAttribute="centerX" secondItem="Fxo-sX-FeA" secondAttribute="centerX" id="2PY-7C-vGV"/>
                            <constraint firstItem="HyK-ZV-Kje" firstAttribute="centerX" secondItem="Fxo-sX-FeA" secondAttribute="centerX" id="2QN-9T-IVU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1fr-J6-GSv" secondAttribute="leading" id="3X4-oL-I8S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fr-J6-GSv" secondAttribute="trailing" id="3f0-Hv-9ea"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fmH-EV-BGL" secondAttribute="leading" id="6C8-bk-GCP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fmH-EV-BGL" secondAttribute="leading" id="7gL-ZJ-wTA"/>
                            <constraint firstItem="7eM-4g-dBS" firstAttribute="top" secondItem="cgr-EN-mmq" secondAttribute="bottom" constant="49" id="7n1-Y3-jU4"/>
                            <constraint firstItem="fmH-EV-BGL" firstAttribute="centerX" secondItem="Fxo-sX-FeA" secondAttribute="centerX" id="9bg-9b-3rA"/>
                            <constraint firstItem="HyK-ZV-Kje" firstAttribute="top" secondItem="t75-Dr-bgS" secondAttribute="bottom" constant="29" id="Bmw-8G-PNl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HyK-ZV-Kje" secondAttribute="leading" id="CvR-OG-bBW"/>
                            <constraint firstItem="1fr-J6-GSv" firstAttribute="centerX" secondItem="Fxo-sX-FeA" secondAttribute="centerX" id="G3l-uF-9jF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t75-Dr-bgS" secondAttribute="trailing" id="GVg-wB-3mk"/>
                            <constraint firstItem="HyK-ZV-Kje" firstAttribute="leading" secondItem="7eM-4g-dBS" secondAttribute="trailing" constant="8" id="HDS-YX-oNG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t75-Dr-bgS" secondAttribute="leading" id="IVf-SD-4Hv"/>
                            <constraint firstItem="HyK-ZV-Kje" firstAttribute="top" secondItem="t75-Dr-bgS" secondAttribute="bottom" constant="8" id="IWI-ev-4hW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HyK-ZV-Kje" secondAttribute="trailing" id="PSt-06-YQ0"/>
                            <constraint firstItem="7eM-4g-dBS" firstAttribute="centerX" secondItem="Fxo-sX-FeA" secondAttribute="centerX" id="Q10-zP-EBi"/>
                            <constraint firstItem="t75-Dr-bgS" firstAttribute="top" secondItem="7eM-4g-dBS" secondAttribute="bottom" constant="10" id="QXo-Kh-8PH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7eM-4g-dBS" secondAttribute="leading" id="QYL-fi-mEg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HyK-ZV-Kje" secondAttribute="trailing" id="Qnr-HY-0KA"/>
                            <constraint firstItem="HyK-ZV-Kje" firstAttribute="top" secondItem="t75-Dr-bgS" secondAttribute="bottom" constant="8" id="Roy-Ww-Ydo"/>
                            <constraint firstItem="7eM-4g-dBS" firstAttribute="top" secondItem="cgr-EN-mmq" secondAttribute="bottom" constant="47" id="RqO-yt-b1j"/>
                            <constraint firstItem="1fr-J6-GSv" firstAttribute="centerX" secondItem="Fxo-sX-FeA" secondAttribute="centerX" id="SRW-pa-AXQ"/>
                            <constraint firstItem="HyK-ZV-Kje" firstAttribute="centerX" secondItem="Fxo-sX-FeA" secondAttribute="centerX" id="VBf-3C-W4h"/>
                            <constraint firstItem="1fr-J6-GSv" firstAttribute="leading" secondItem="7eM-4g-dBS" secondAttribute="trailing" constant="8" id="VbD-FU-4L4"/>
                            <constraint firstItem="1fr-J6-GSv" firstAttribute="top" secondItem="fmH-EV-BGL" secondAttribute="bottom" constant="8" id="WKM-c1-G6k"/>
                            <constraint firstItem="7eM-4g-dBS" firstAttribute="centerX" secondItem="Fxo-sX-FeA" secondAttribute="centerX" id="bHR-k9-ssO"/>
                            <constraint firstItem="sQN-Xr-elC" firstAttribute="top" secondItem="7eM-4g-dBS" secondAttribute="bottom" constant="20" id="bfO-bi-Cck"/>
                            <constraint firstItem="t75-Dr-bgS" firstAttribute="leading" secondItem="7eM-4g-dBS" secondAttribute="trailing" constant="8" id="bfi-H5-Mna"/>
                            <constraint firstItem="t75-Dr-bgS" firstAttribute="centerX" secondItem="Fxo-sX-FeA" secondAttribute="centerX" id="bsz-sl-mhv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fr-J6-GSv" secondAttribute="trailing" id="cv8-f0-KMC"/>
                            <constraint firstItem="fmH-EV-BGL" firstAttribute="centerX" secondItem="Fxo-sX-FeA" secondAttribute="centerX" id="eHP-En-M2p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1fr-J6-GSv" secondAttribute="leading" id="eu1-wZ-SCN"/>
                            <constraint firstItem="fmH-EV-BGL" firstAttribute="top" secondItem="HyK-ZV-Kje" secondAttribute="bottom" constant="38" id="jxN-1v-Ni4"/>
                            <constraint firstItem="fmH-EV-BGL" firstAttribute="leading" secondItem="7eM-4g-dBS" secondAttribute="trailing" constant="8" id="lkS-0g-V4P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t75-Dr-bgS" secondAttribute="leading" id="lsd-eH-i4s"/>
                            <constraint firstItem="fmH-EV-BGL" firstAttribute="top" secondItem="HyK-ZV-Kje" secondAttribute="bottom" constant="8" id="nao-A3-0JN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HyK-ZV-Kje" secondAttribute="leading" id="pvF-ZE-3cg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t75-Dr-bgS" secondAttribute="trailing" id="qcg-Bc-Zsb"/>
                            <constraint firstItem="t75-Dr-bgS" firstAttribute="top" secondItem="7eM-4g-dBS" secondAttribute="bottom" constant="28" id="rmT-LW-nig"/>
                            <constraint firstItem="sQN-Xr-elC" firstAttribute="top" secondItem="1fr-J6-GSv" secondAttribute="bottom" constant="20" id="xuD-wr-ErV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fmH-EV-BGL" secondAttribute="trailing" id="y0D-s7-GnQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QYL-fi-mEg"/>
                                <exclude reference="RqO-yt-b1j"/>
                                <exclude reference="bHR-k9-ssO"/>
                                <exclude reference="2PY-7C-vGV"/>
                                <exclude reference="GVg-wB-3mk"/>
                                <exclude reference="IVf-SD-4Hv"/>
                                <exclude reference="bfi-H5-Mna"/>
                                <exclude reference="rmT-LW-nig"/>
                                <exclude reference="HDS-YX-oNG"/>
                                <exclude reference="IWI-ev-4hW"/>
                                <exclude reference="Qnr-HY-0KA"/>
                                <exclude reference="Roy-Ww-Ydo"/>
                                <exclude reference="VBf-3C-W4h"/>
                                <exclude reference="pvF-ZE-3cg"/>
                                <exclude reference="6C8-bk-GCP"/>
                                <exclude reference="eHP-En-M2p"/>
                                <exclude reference="lkS-0g-V4P"/>
                                <exclude reference="nao-A3-0JN"/>
                                <exclude reference="y0D-s7-GnQ"/>
                                <exclude reference="3X4-oL-I8S"/>
                                <exclude reference="SRW-pa-AXQ"/>
                                <exclude reference="VbD-FU-4L4"/>
                                <exclude reference="cv8-f0-KMC"/>
                                <exclude reference="bfO-bi-Cck"/>
                                <exclude reference="xuD-wr-ErV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="7n1-Y3-jU4"/>
                                <exclude reference="Q10-zP-EBi"/>
                                <include reference="QYL-fi-mEg"/>
                                <exclude reference="QXo-Kh-8PH"/>
                                <include reference="bfi-H5-Mna"/>
                                <exclude reference="bsz-sl-mhv"/>
                                <exclude reference="lsd-eH-i4s"/>
                                <exclude reference="2QN-9T-IVU"/>
                                <exclude reference="Bmw-8G-PNl"/>
                                <exclude reference="CvR-OG-bBW"/>
                                <include reference="HDS-YX-oNG"/>
                                <exclude reference="PSt-06-YQ0"/>
                                <include reference="Qnr-HY-0KA"/>
                                <include reference="Roy-Ww-Ydo"/>
                                <exclude reference="1SR-cs-I8g"/>
                                <exclude reference="7gL-ZJ-wTA"/>
                                <exclude reference="9bg-9b-3rA"/>
                                <exclude reference="jxN-1v-Ni4"/>
                                <include reference="lkS-0g-V4P"/>
                                <include reference="nao-A3-0JN"/>
                                <include reference="y0D-s7-GnQ"/>
                                <exclude reference="3f0-Hv-9ea"/>
                                <exclude reference="G3l-uF-9jF"/>
                                <include reference="VbD-FU-4L4"/>
                                <include reference="cv8-f0-KMC"/>
                                <exclude reference="eu1-wZ-SCN"/>
                                <include reference="bfO-bi-Cck"/>
                                <include reference="xuD-wr-ErV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="QYL-fi-mEg"/>
                                <include reference="RqO-yt-b1j"/>
                                <include reference="bHR-k9-ssO"/>
                                <include reference="2PY-7C-vGV"/>
                                <include reference="GVg-wB-3mk"/>
                                <include reference="IVf-SD-4Hv"/>
                                <exclude reference="bfi-H5-Mna"/>
                                <exclude reference="qcg-Bc-Zsb"/>
                                <include reference="rmT-LW-nig"/>
                                <exclude reference="HDS-YX-oNG"/>
                                <include reference="IWI-ev-4hW"/>
                                <exclude reference="Roy-Ww-Ydo"/>
                                <include reference="VBf-3C-W4h"/>
                                <include reference="pvF-ZE-3cg"/>
                                <include reference="6C8-bk-GCP"/>
                                <include reference="eHP-En-M2p"/>
                                <exclude reference="lkS-0g-V4P"/>
                                <include reference="3X4-oL-I8S"/>
                                <include reference="SRW-pa-AXQ"/>
                                <exclude reference="VbD-FU-4L4"/>
                                <exclude reference="bfO-bi-Cck"/>
                                <exclude reference="xuD-wr-ErV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="t75-Dr-bgS" id="l8K-vD-Qwt"/>
                        <outlet property="tuneImage" destination="7eM-4g-dBS" id="RBn-IZ-bEp"/>
                        <outlet property="tuneLabel" destination="HyK-ZV-Kje" id="MOM-mu-rUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPd-mV-iDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.875" y="-73.943661971830991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0fM-mH-V7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PtI-cg-ZZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQf-5W-BVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.52653175080413317" blue="0.19675722569309695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UaF-lb-l3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFQ-sn-pEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="-72.413793103448285"/>
        </scene>
    </scenes>
</document>
